page.load.timeout=6000
browser=chrome
hold.Browser.Open=true
#start.Fullscreen=false
page.Load.Strategy=none
arguments.for.browser=--disable-extensions
screenshots.power=true
screenshots.save.Page.Source=true